{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChronusDb": "Server=localhost;Database=Chronus;Username=user;Password=passwd;"
  },
  "Jwt": {
    "Key": "ChronuspÉOTempoQueDevoraTudoESempreVencerá",
    "Issuer": "http://localhost:5150",
    "Audience": "http://localhost:5150"
  }
}
